# TheBlogProject

./: Startup.cs  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220710224225_001.Designer.cs  20220710224225_001.cs
Enums/: ModerationType.cs  ReadyStatus.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml
